{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://theUncleOleh.github.io/goit-js-hw-09-gallery",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-09-gallery/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/goit-js-hw-09-gallery.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "baguettebox.js": "^1.11.1",
    "gallery": "^1.0.2",
    "js": "^0.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "u": "^0.1.0",
    "ut": "0.0.1",
    "uti": "^6.3.12",
    "utils": "^0.3.1",
    "uto": "^0.2.0",
    "wallop": "^2.4.1"
  }
}
